# quartz-frame

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/exc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
job/: pom.xml
job/src/main/java/com/exc/job/: JobApplication.java  MyJob1.java
job/src/main/java/com/exc/job/annotation/: Job.java
job/src/main/java/com/exc/job/config/: DataListener.java
job/src/main/java/com/exc/job/scheduler/: MyJob1.java  MyJob2.java
job/src/main/java/com/exc/job/utils/: SchedulerUtil.java
job/src/main/resources/: application.yml
platform/: pom.xml
platform/src/main/java/com/exc/platform/utils/: DataSourceManagerUtil.java  SchedulerUtil.java
platform/src/test/java/: SchedulerUtilTest.java
pojo/: pom.xml
pojo/src/main/java/com/exc/pojo/request/: TaskRequestParamVo.java
pojo/src/main/java/com/exc/pojo/response/: ResultVo.java
pojo/src/main/java/com/exc/pojo/task/: TaskVo.java
repository/: pom.xml
repository/src/main/java/com/exc/repository/mapper/: TaskMapper.java
repository/src/main/resources/: application.yml
repository/src/main/resources/com.exc.repository.mapper/: TaskMapper.xml
service/: pom.xml
service/src/main/java/com/exc/service/: TaskService.java
service/src/main/java/com/exc/service/impl/: TaskServiceImpl.java
web/: pom.xml
web/src/main/java/com/exc/web/: WebApplication.java
web/src/main/java/com/exc/web/controller/: JobController.java
web/src/main/java/com/exc/web/vo/: TaskRequestParamVo.java
web/src/main/resources/: application.yml
web/src/main/resources/static/view/: task.html
